# Utilities

./: .gitignore  README.md  Utilities.sln
.github/workflows/: dotnet.yml
src/Utilities.Common.Data/: Conversions.cs  Convert.cs  Convert2.cs  DataReaderAsync.cs  DefaultValueHandlerDictionary.cs  IConvert.cs  Utilities.Common.Data.csproj
src/Utilities.Common.Data/Abstractions/: IConvert.cs  IDataReaderAsync.cs
src/Utilities.Common.Data/Exceptions/: ColumnNotFoundException.cs  ColumnNullException.cs
src/Utilities.Common.Data/Extensions/: DataReaderExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/Utilities.Common.Sql/: SqlHelper.cs  Utilities.Common.Sql.csproj
src/Utilities.Common.Sql/Abstractions/: IDataReaderAsync.cs  ISqlClientTransaction.cs  ISqlHelper.cs  ISqlHelperAsync.cs  ISqlTransaction.cs
src/Utilities.Common.Testing.Sql/: TestDataHelper.cs  Utilities.Common.Testing.Sql.csproj
src/Utilities.Common.Testing.Sql/DTO/: TestDataReaderAsync.cs
src/Utilities.Common.Testing.Sql/Data/: TestDataReaderAsync.cs
src/Utilities.MySql/: SqlDataReaderAsync.cs  SqlHelper.cs  SqlTransaction.cs  Utilities.MySql.csproj
src/Utilities.MySql/Abstractions/: ISqlClientTransaction.cs
src/Utilities.MySql/Data/: SqlDataReaderAsync.cs
src/Utilities.PSql/: SqlDataReaderAsync.cs  SqlHelper.cs  SqlTransaction.cs  Utilities.PSql.csproj
src/Utilities.PSql/Abstractions/: ISqlClientTransaction.cs
src/Utilities.PSql/Data/: SqlDataReaderAsync.cs
src/Utilities.Sqlite/: SqlDataReaderAsync.cs  SqlHelper.cs  SqlTransaction.cs  Utilities.Sqlite.csproj
src/Utilities.Sqlite/Abstractions/: ISqlClientTransaction.cs
src/Utilities.Sqlite/Data/: SqlDataReaderAsync.cs
src/Utilities.TSql/: SqlDataReaderAsync.cs  SqlHelper.cs  SqlTransaction.cs  Utilities.TSql.csproj
src/Utilities.TSql/Abstractions/: ISqlClientTransaction.cs
src/Utilities.TSql/Data/: SqlDataReaderAsync.cs
tests/Utilities.Common.Data.UnitTests/: ConversionShould.cs  ConvertShould.cs  DataReaderAsyncShould.cs  DefaultValueHandlerDictionaryShould.cs  Utilities.Common.Data.UnitTests.csproj
tests/Utilities.Common.Data.UnitTests/Extensions/: DataReaderExtensionsShould.cs  GenericExtensionsShould.cs  StringExtensionsShould.cs
tests/Utilities.Common.Sql.UnitTests/: Utilities.Common.Sql.UnitTests.csproj
tests/Utilities.Common.Testing.Sql.UnitTests/: TestDataHelperShould.cs  Utilities.Common.Testing.Sql.UnitTests.csproj
tests/Utilities.Common.Testing.Sql.UnitTests/DTO/: TestDataReaderAsyncShould.cs
tests/Utilities.Common.Testing.Sql.UnitTests/Data/: TestDataReaderAsyncShould.cs
tests/Utilities.MySql.UnitTests/: SqlTransactionShould.cs  Utilities.MySql.UnitTests.csproj
tests/Utilities.MySql.UnitTests/Data/: SqlDataReaderAsyncShould.cs
tests/Utilities.PSql.UnitTests/: SqlDataReaderAsyncShould.cs  SqlTransactionShould.cs  Utilities.PSql.UnitTests.csproj
tests/Utilities.PSql.UnitTests/Data/: SqlDataReaderAsyncShould.cs
tests/Utilities.Sqlite.UnitTests/: SqlDataReaderAsyncShould.cs  SqlTransactionShould.cs  Utilities.Sqlite.UnitTests.csproj
tests/Utilities.Sqlite.UnitTests/Data/: SqlDataReaderAsyncShould.cs
tests/Utilities.TSql.UnitTests/: SqlDataReaderAsyncShould.cs  SqlTransactionShould.cs  Utilities.TSql.UnitTests.csproj
tests/Utilities.TSql.UnitTests/Data/: SqlDataReaderAsyncShould.cs
